{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js",
    "start:backend": "nodemon app.js -w backend/ -w ../frontend/ --ext js,jsx,ts,tsx,json,html,css server.js",
    "start:frontend": "npm run dev --prefix ../frontend",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "backend": "file:",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4"
  }
}
